PORT = 3000
APP_DEV = dev
URI_MONGODB = 'mongodb+srv://lapasserelle:superpassword@immobilierjs.mz07x.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
APP_KEY = 'cf0d9c3385323d6c70d38357a8aa9385a'

